<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Curriculum</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <div class="dj-banner">
        <div class="dj-bg">
            <img src="foto.png" alt="400" height="400px">
            <div class="dj-text">
                <h1><b class="p1">Este es mi Curriculum</b></h1>
            </div>
        </div>            
    </div>
    <div class="right">
        <h1 class="listas">Aptitudes</h1>
        <ul class="a">
            <li>Suelo ser paciente y tolerante</li>
            <li>Tengo bastante habilidad computacional</li>
            <li>Me gusta relacionarme con las personas</li>
            <li>Hago las cosas con tiempo</li>
            <li>Soy buen líder</li>
          </ul>
    </div>
    <div class="right">
    
        <h1 class="listas" >Objetivos en la Carrera</h1>
        <ul class="a">
            <li>Aprender lo más que pueda</li>
            <li>Hacer uso extensivo de lo aprendido en un ambiente profesional</li>
            <li>Tener un impacto positivo en la sociedad</li>
            <li>No rendimre si las cosas no me salen a la primera</li>
            <li>Convertirme en un buen profesional con un codigo ético estricto</li>
          </ul>
    </div>
<div class="listas">
        <h1>Logros</h1>
        <ul class="a">
            <li>Ganador de concuro de Robotica</li>
            <li>1ER lugar en Matematica en mi sección</li>
            <li>Mejor nota en el Laboratorio de Computación</li>
          </ul>

</div>
<div class="listas">
    <h1 >Metas</h1>
    <ul class="a">
        <li>Graduarme de Ingeniero</li>
        <li>Ser mejor persona</li>
        <li>Aprender lo más que pueda y transmitir ese conocimiento</li>
        <li>Ayudar a las personas</li>
      </ul>
</div>
</div>
<div class="listas">
    <h1 >Valores</h1>
    <ul class="a">
        <li>Respeto</li>
        <li>Tolerancia</li>
        <li>Gratitud</li>
        <li>Compasión</li>
        <li>Perdón</li>
      </ul>
</div>





<a href="INDEX.html" >Regresar </a>
    <style>
        body {
            background-color: lightblue;
          }
              .dj-banner{margin: 30px 0; position: relative;}
              .dj-banner .dj-bg{background-image: url(background.png); background-repeat: no-repeat; background-position: center; background-size: cover; width: 100%;}
              .dj-banner .dj-bg img{display: block; margin: 20px auto; padding: 20px 0;}
              .dj-banner .dj-text{text-align: center; padding-bottom: 20px;}
              @media screen and (min-width:768px){
                 .dj-banner .dj-bg img{margin-right: 100px;}
                 .dj-banner .dj-text{position: absolute; top: 50%; left: 10%; transform: translate(-10%, -50%); width: 50%; text-align: left;}
                 .dj-banner .dj-text h1{font-size: calc(2*1.5vw);}
                 .dj-banner .dj-text p{font-size: calc(1.2*1.5vw);
                 }
              }  

.listas{
    font-family: "Monaco", monospace;
}    

ul.a {
    font-family: "Lucida Console", "Courier New", monospace;
  list-style-type: square;
  line-height : 25px;
}
.right {
    float: right;
  width: 300px;
  padding: 10px;
 
  
}
a{
  text-align: center;
  border: 3px solid green;
}
a:link {
  background-color: #16656b;
  color: rgb(0, 0, 0);
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font: 1em sans-serif;;
}

a:hover {
    background-color: lightgreen;
}
        </style>
</body>
</html>